# DriftDreams

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/driftdreams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driftdreams/: AddData.java  CartActivity.java  HomeFragment.java  LoginActivity.java  LottieAnimation.java  MainActivity.java  NavigationActivity.java  Signupactivity.java  welcomeanimation.java
app/src/main/java/com/example/driftdreams/AdapterClasses/: CarOverviewAdapter.java  CartAdapter.java  RecAdapter.java
app/src/main/res/drawable/: baseline_about_24.xml  baseline_arrow_back_24.xml  baseline_categories_24.xml  baseline_delete_24.xml  baseline_email_24.xml  baseline_favorite_border_24.xml  baseline_favourite_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_logout_24.xml  baseline_name_24.xml  baseline_rateus_24.xml  baseline_security_24.xml  baseline_share_24.xml  baseline_shopping_cart_24.xml  baseline_star_rate_24.xml  baseline_upload_24.xml
app/src/main/res/layout/: activity_aston.xml  activity_bmwactivity.xml  activity_cars_buy.xml  activity_cart.xml  activity_honda.xml  activity_kiaactivity.xml  activity_login.xml  activity_lottie_animation.xml  activity_navigation.xml  activity_signupactivity.xml  activity_suzuki.xml  activity_toyota.xml  activity_welcomeanimation.xml  car_overview.xml  custom_single_image.xml  fragment_home.xml  fragment_upload.xml  gridview.xml  header.xml  item_cart.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/driftdreams/: ExampleUnitTest.java
(+11 files in other folders)
